{
  "name": "@minimal/material-kit-react",
  "author": "minimals.cc",
  "version": "2.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8222",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-ic": "^1.1.10",
    "@iconify/react": "^3.0.1",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "change-case": "^4.1.2",
    "date-fns": "^2.24.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "framer-motion": "^4.1.17",
    "lodash": "^4.17.21",
    "next": "^11.1.2",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-intersection-observer": "^8.32.1",
    "react-quill": "^2.0.0-beta.4",
    "react-scroll": "^1.8.4",
    "simplebar": "^5.3.5",
    "simplebar-react": "^2.3.5",
    "stylis": "^4.0.10",
    "stylis-plugin-rtl": "^2.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/draftjs-to-html": "^0.8.1",
    "@types/lodash": "^4.14.173",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.21",
    "@types/react-draft-wysiwyg": "^1.13.3",
    "@types/react-scroll": "^1.8.3"
  }
}
